<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidney Correia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light text-dark">
    <!-- Profile Section -->
    <section class="text-center py-5">
      <div class="container">
        <img
          src="images/real.jpg"
          alt="Sidney Correia"
          class="img-fluid rounded-circle mb-4"
          style="width: 200px; height: 200px; object-fit: cover"
        />
        <h1 class="fw-bold">#22 Sidney Correia</h1>
        <p class="lead">208cm / 104kg</p>
        <p class="text-muted">Power Forward / Small Forward</p>
      </div>
    </section>

    <!-- About Section -->
    <section class="py-4 bg-white">
      <div class="container">
        <div class="p-4 shadow-sm rounded">
          <h3 class="fw-bold">Short Bio</h3>
          <p class="lead text-muted">
            A humble and relentless competitor, Sid is a fast, powerful athlete
            with deep passion for the game and a strong team-first mentality.
            Known for his high motor and quiet leadership, he consistently
            brings toughness, agility, and discipline to both ends of the floor.
            Sid has built a solid international resume, having played
            professionally across Europe since 2019.
          </p>
          <h3 class="fw-bold">Strengths</h3>
          <ul class="list-group">
            <li class="list-group-item">Explosive strength and quick feet</li>
            <li class="list-group-item">Strong finisher in traffic</li>
            <li class="list-group-item">Elite rebounding instincts</li>
            <li class="list-group-item">Excellent hands and body control</li>
            <li class="list-group-item">
              Defensive agility to switch onto guards
            </li>
            <li class="list-group-item">
              High basketball IQ and relentless work ethic
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Video Highlights Section -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6">
            <h3 class="text-center mb-3">Game Highlights</h3>
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/bXjFkAAdGe8"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="text-center mb-3">Skills Showcase</h3>
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/59B09ZXrYrs?si=gSEut7Ryq0Rb60jI"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="py-5 bg-white">
      <div class="container">
        <h2 class="text-center mb-4">Photo Gallery | Stats</h2>
        <div class="row" id="cards-container">
          <!-- JS-injected cards -->
        </div>
      </div>
    </section>

    <!-- Contact Section (Placeholder) -->
    <section class="py-5 text-center fs-1text-wrap text-muted">
      <div class="container">
        <div>
          <address>
            <ul>
              <li>Player Location: Madrid, Spain</li>
              <li>Player Agent: So and so</li>
            </ul>
          </address>
          <a href="mailto:mo@yahoo.com">Contact Sidney</a>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
